<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/updateHomeworkMenu"
        android:title="Update Homework"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/updateHomeworkMenuData"
        android:title="Update Homework Data"
        android:orderInCategory="100"
        app:showAsAction="never"
        />

</menu>