<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/updateCourse"
        android:title="Update Course"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
    <item
    android:id="@+id/createHomework"
    android:title="Create Homework"
    android:orderInCategory="100"
    app:showAsAction="never"
    />
    <item
        android:id="@+id/deleteHomework"
        android:title="Delete Homework"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/createPost"
        android:title="Create Post"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/deletePost"
        android:title="Delete Post"
        android:orderInCategory="100"
        app:showAsAction="never"
        />

</menu>