<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/createCourse"
        android:title="Create Course"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/delateCourse"
        android:title="Delete Course"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/createAnnounce"
        android:title="Create Announce"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/deleteAnnounce"
        android:title="Delete Announce"
        android:orderInCategory="100"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/createMessageForTeachers"
        android:title="Create Message to Teacher"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/createMessageForStudents"
        android:title="Create Message to Student "
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>