<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/updateAnnounceDataMenu"
        android:title="Update Data"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/updateAnnounceNameMenu"
        android:title="Update Name"
        android:orderInCategory="100"
        app:showAsAction="never"
        />

</menu>