<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/updatePostInfo"
        android:title="Update Information"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/updatePostStreamData"
        android:title="Delete Post"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
</menu>