<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn">
    <EditText
        android:id="@+id/loginEmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_above="@+id/loginPasswordText"
        android:layout_centerHorizontal="true"
        android:inputType="textPersonName"
        android:text="E mail" />

    <EditText
        android:id="@+id/loginPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <Button
        android:id="@+id/studentLoginBtn"
        android:layout_width="120dp"
        android:layout_height="95dp"
        android:layout_below="@+id/loginPasswordText"
        android:layout_alignRight="@+id/loginPasswordText"
        android:layout_centerHorizontal="true"
        android:text="Login" />
    <CheckBox
        android:id="@+id/studentCheckBoxForLogin"
        android:layout_width="88dp"
        android:layout_height="47dp"
        android:layout_below="@+id/loginPasswordText"
        android:layout_alignLeft="@+id/loginPasswordText"
        android:layout_centerHorizontal="true"
        android:text="Student" />

    <CheckBox
        android:id="@+id/teacherCheckBoxForLogin"
        android:layout_width="88dp"
        android:layout_height="46dp"
        android:layout_below="@+id/studentCheckBoxForLogin"
        android:layout_alignLeft="@+id/loginPasswordText"
        android:layout_centerHorizontal="true"
        android:text="Teacher" />
</RelativeLayout>