<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageShowActivity">
    <include
        android:id="@+id/messageShowLayout"
        layout="@layout/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </include>

    <ScrollView
        android:id="@+id/scrollMessageShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/messageShowLayout"
        android:layout_above="@id/sendMessageLinerlayout"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/textMessageShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textColor="@android:color/background_dark"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="45dp"

                />

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/sendMessageLinerlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        >
        <EditText
            android:id="@+id/textSendMessage"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:hint="please enter message....."/>
        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/buttonSendMessage"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_send_black_24dp"
            />
    </LinearLayout>
</RelativeLayout>