<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostShowActivity">

    <include
        android:id="@+id/postShowLayout"
        layout="@layout/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </include>
    <TextView
        android:id="@+id/postNameForShow"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_below="@+id/postShowLayout"
        android:text=" "
        android:visibility="visible"
        />
    <TextView
        android:id="@+id/postTermForShow"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_below="@+id/postNameForShow"
        android:text=" "
        android:visibility="visible"
        />
    <TextView
        android:id="@+id/textPostSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/postTermForShow"
        />
    <LinearLayout
        android:id="@+id/layoutPostInfoUpdate"
        android:layout_width="match_parent"
        android:layout_height="733dp"
        android:layout_marginTop="-2dp"
        android:layout_below="@+id/textPostSubject"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editPostName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="textMultiLine" />
        <EditText
            android:id="@+id/editPostTerm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            />
        <EditText
            android:id="@+id/editPostSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="textMultiLine"
            />

        <Button
            android:id="@+id/btnPostUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editPostTerm"
            android:text="Update" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollPostShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textPostSubject"
        android:layout_above="@id/addPostLinerLayout"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/textPostShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textColor="@android:color/background_dark"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="45dp"

                />

        </LinearLayout>
    </ScrollView>
    <ScrollView
        android:id="@+id/scrollPostUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textPostSubject"
        android:layout_above="@id/addPostLinerLayout"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <EditText
                android:id="@+id/textPostDataUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textColor="@android:color/background_dark"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="45dp"

                />

            <Button
                android:id="@+id/btnPostDataUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textPostDataUpdate"
                android:text="Update" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/addPostLinerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        >
        <EditText
            android:id="@+id/textAddPost"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:hint="please enter post....."/>
        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/buttonAddPost"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_send_black_24dp"
            />
    </LinearLayout>

</RelativeLayout>