<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:orientation="vertical"
    tools:context=".TeacherPage">


   <com.google.android.material.appbar.AppBarLayout
       android:id="@+id/app_bar_layout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       //app bar
       <include

           android:id="@+id/teacher_page_toolbar"
           layout="@layout/app_bar_layout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           >


       </include>

       //sekme
       <com.google.android.material.tabs.TabLayout
           android:id="@+id/main_tabs"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

           >



       </com.google.android.material.tabs.TabLayout>

   </com.google.android.material.appbar.AppBarLayout>



<androidx.viewpager.widget.ViewPager
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/teacher_view_pager"
    android:layout_below="@+id/app_bar_layout"

    />

</RelativeLayout>