<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teacherCourseFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoursesFragment">


    <ListView
        android:id="@+id/listViewTeacherCourses"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>