<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnnouncementsFragment">

    <ListView
        android:id="@+id/listViewTeacherAnnouncements"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </ListView>

</RelativeLayout>